## ANA-522
### Mod03 Week06: Data Munging
### Due: Sunday at midnight

**Instructions:**

- Submit your work as a PDF or .ipynb file on blackboard.

- Please include your name in the filename of your submission

- Please make sure all code is executed and displays the corresponding output. If the corresponding output is not displayed, no points will be given.

- *Note:* Each question includes sample output that you can use to check if your solution is correct.

## Titanic Dataset
The sinking of the Titanic is one of the most infamous shipwrecks in history.  

On April 15, 1912, during her maiden voyage, the widely considered “unsinkable” RMS Titanic sank after colliding with an iceberg. Unfortunately, there weren’t enough lifeboats for everyone onboard, resulting in the death of 1502 out of 2224 passengers and crew.  

While there was some element of luck involved in surviving, it seems some groups of people were more likely to survive than others. With the availabilities of data analytic and machine learning technologies these days, people are researching in finding clues of survival from hidden data patterns.

Our purpose in this Lab exercise is to transform the dataset with proper multiple indexing and reshaping so as to easily slice information from categorical perspectives.

#### The Titanic dataset is readily available on the Blackboard:      

<img src="http://mathqs.mcdaniel.edu/ANA522/exam/Titanic_DD.png" width="800">

<img src="http://mathqs.mcdaniel.edu/ANA522/exam/Titanic_Var_Note.png" width="600">

In [45]:
import numpy as np
import pandas as pd

In [46]:
import os 
os.getcwd()

'/Users/nkohei/Workspace/McDaniel-Repository/522/week6'

In [47]:
## DO NOT OVERWRITE "titanic_src" throughout the Notebook.

titanic_src = pd.read_csv('titanic.csv', sep=',')
titanic_src.shape

(891, 12)

In [48]:
## Example of using set_index() to transform the Titanic dataset with hierarchical indexing 
## Test setting multiple index using Survived and Sex columns and save in TDS_Pclass_Sex.
## Sort TDS_Pclass_Sex by row indices, then save in TDS_Pclass_Sex_Sorted

TDS_Pclass_Sex = titanic_src.set_index(['Survived','Sex'])
TDS_Pclass_Sex_Sorted = TDS_Pclass_Sex.sort_index()
TDS_Pclass_Sex_Sorted

                 PassengerId  Pclass  \
Survived Sex
0        female           15       3
         female           19       3
         female           25       3
         female           39       3
         female           41       3
...                      ...     ...
1        male            839       3
         male            840       1
         male            858       1
         male            870       3
         male            890       1

                                                              Name   Age  \
Survived Sex
0        female               Vestrom, Miss. Hulda Amanda Adolfina  14.0
         female  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0
         female                      Palsson, Miss. Torborg Danira   8.0
         female                 Vander Planke, Miss. Augusta Maria  18.0
         female     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  40.0
...                                                            ...   ...
1        male                                      Chip, Mr. Chang  32.0
         male                                 Marechal, Mr. Pierre   NaN
         male                               Daly, Mr. Peter Denis   51.0
         male                      Johnson, Master. Harold Theodor   4.0
         male                                Behr, Mr. Karl Howell  26.0

                 SibSp  Parch  Ticket     Fare Cabin Embarked
Survived Sex
0        female      0      0  350406   7.8542   NaN        S
         female      1      0  345763  18.0000   NaN        S
         female      3      1  349909  21.0750   NaN        S
         female      2      0  345764  18.0000   NaN        S
         female      1      0    7546   9.4750   NaN        S
...                ...    ...     ...      ...   ...      ...
1        male        0      0    1601  56.4958   NaN        S
         male        0      0   11774  29.7000   C47        C
         male        0      0  113055  26.5500   E17        S
         male        1      1  347742  11.1333   NaN        S
         male        0      0  111369  30.0000  C148        C

[891 rows x 10 columns]

### Q01: Transform the Titanic dataset with hierarchical indexing by the multiple index in the order of Survived, Sex, and Pclass attributes.
<img src="http://mathqs.mcdaniel.edu/ANA522/mod03/img/T_survived_sex_pclass.png" 
     width="900" height="600" alt="attributes list" />
     
>Hint: Use `set_index` to create a new DataFrame using one or more of its columns as the index. Then you can `sort_index` regularly.

In [50]:
titanic_src.set_index(['Survived','Sex','Pclass']).sort_index()

                        PassengerId  \
Survived Sex    Pclass
0        female 1               178
                1               298
                1               499
                2                42
                2               200
...                             ...
1        male   3               805
                3               822
                3               829
                3               839
                3               870

                                                                     Name  \
Survived Sex    Pclass
0        female 1                              Isham, Miss. Ann Elizabeth
                1                            Allison, Miss. Helen Loraine
                1         Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                2       Turpin, Mrs. William John Robert (Dorothy Ann ...
                2                  Yrois, Miss. Henriette ("Mrs Harbeck")
...                                                                   ...
1        male   3                                 Hedman, Mr. Oskar Arvid
                3                                       Lulic, Mr. Nikola
                3                            McCormack, Mr. Thomas Joseph
                3                                         Chip, Mr. Chang
                3                         Johnson, Master. Harold Theodor

                         Age  SibSp  Parch    Ticket      Fare    Cabin  \
Survived Sex    Pclass
0        female 1       50.0      0      0  PC 17595   28.7125      C49
                1        2.0      1      2    113781  151.5500  C22 C26
                1       25.0      1      2    113781  151.5500  C22 C26
                2       27.0      1      0     11668   21.0000      NaN
                2       24.0      0      0    248747   13.0000      NaN
...                      ...    ...    ...       ...       ...      ...
1        male   3       27.0      0      0    347089    6.9750      NaN
                3       27.0      0      0    315098    8.6625      NaN
                3        NaN      0      0    367228    7.7500      NaN
                3       32.0      0      0      1601   56.4958      NaN
                3        4.0      1      1    347742   11.1333      NaN

                       Embarked
Survived Sex    Pclass
0        female 1             C
                1             S
                1             S
                2             S
                2             S
...                         ...
1        male   3             S
                3             S
                3             Q
                3             S
                3             S

[891 rows x 9 columns]

### Q02: Transform the Titanic dataset with hierarchical indexing by the multiple index in the order of Sex and Pclass columns with only PassengerId, Survived, Age, Fare, and Embarked attributes included. Sort by row indices and name the new dataset as TDS_Sex_Pclass_Sorted to be used in the following questions.
<img src="http://mathqs.mcdaniel.edu/ANA522/mod03/img/T_sex_pclass.png" 
     width="400" height="600" alt="attributes list" />   
>Hint: Select the columnes needed then use `set_index` to create a new DataFrame using one or more of its columns as the index. Then you can `sort_index` regularly.

In [51]:
TDS_Sex_Pclass_Sorted = titanic_src.set_index(['Sex','Pclass']).sort_index()[['PassengerId','Survived','Age', 'Fare', 'Embarked']]

TDS_Sex_Pclass_Sorted

               PassengerId  Survived   Age      Fare Embarked
Sex    Pclass
female 1                 2         1  38.0   71.2833        C
       1                 4         1  35.0   53.1000        S
       1                12         1  58.0   26.5500        S
       1                32         1   NaN  146.5208        C
       1                53         1  49.0   76.7292        C
...                    ...       ...   ...       ...      ...
male   3               878         0  19.0    7.8958        S
       3               879         0   NaN    7.8958        S
       3               882         0  33.0    7.8958        S
       3               885         0  25.0    7.0500        S
       3               891         0  32.0    7.7500        Q

[891 rows x 5 columns]

### Q03: Follow up from Q02. Setup names for index and columns of the multi-index frame for TDS_Sex_Pclass_Sorted. Use "Gender" and "Roomclass" for index names respectively. Use "Profile" for columns' name.
<img src="http://mathqs.mcdaniel.edu/ANA522/mod03/img/T_gender_roomclass.png" 
     width="400" height="600" alt="attributes list" />
>Hint: Hierarchical levels can have names. We can use the `set_names` method on the index property of the DataFrame to assign names to the levels of the multi-index.

In [52]:
TDS_Sex_Pclass_Sorted.index.set_names(['Gender','Roomclass'], inplace=True)
TDS_Sex_Pclass_Sorted.columns.set_names(['Profile'], inplace=True)

TDS_Sex_Pclass_Sorted

Profile           PassengerId  Survived   Age      Fare Embarked
Gender Roomclass
female 1                    2         1  38.0   71.2833        C
       1                    4         1  35.0   53.1000        S
       1                   12         1  58.0   26.5500        S
       1                   32         1   NaN  146.5208        C
       1                   53         1  49.0   76.7292        C
...                       ...       ...   ...       ...      ...
male   3                  878         0  19.0    7.8958        S
       3                  879         0   NaN    7.8958        S
       3                  882         0  33.0    7.8958        S
       3                  885         0  25.0    7.0500        S
       3                  891         0  32.0    7.7500        Q

[891 rows x 5 columns]

### Q04: Create a Series of data for PassengerId, Survived, Age, Fare, and Embarked for every multi-index combination of Gender(Sex) and Roomclass(Pclass) in TDS_Sex_Pclass_Sorted
<img src="http://mathqs.mcdaniel.edu/ANA522/mod03/img/T_series.png" 
     width="400" height="600" alt="attributes list" />

In [54]:
TDS_Sex_Pclass_Sorted.stack(dropna=False)

/var/folders/t6/jzgwrdks2vq53w20jlljrk840000gn/T/ipykernel_83151/666838307.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  TDS_Sex_Pclass_Sorted.stack(dropna=False)

Gender  Roomclass  Profile
female  1          PassengerId          2
                   Survived             1
                   Age               38.0
                   Fare           71.2833
                   Embarked             C
                                   ...
male    3          PassengerId        891
                   Survived             0
                   Age               32.0
                   Fare              7.75
                   Embarked             Q
Length: 4455, dtype: object

### Q05: Adjust the hierarchical indexing so that the Roomclass is at the first level followed by Gender from TDS_Sex_Pclass_Sorted
<img src="http://mathqs.mcdaniel.edu/ANA522/mod03/img/T_roomclass_gender.png" 
     width="400" height="600" alt="attributes list" />

In [35]:
TDS_Sex_Pclass_Sorted.swaplevel()

Profile           PassengerId  Survived   Age      Fare Embarked
Roomclass Gender
1         female            2         1  38.0   71.2833        C
          female            4         1  35.0   53.1000        S
          female           12         1  58.0   26.5500        S
          female           32         1   NaN  146.5208        C
          female           53         1  49.0   76.7292        C
...                       ...       ...   ...       ...      ...
3         male            878         0  19.0    7.8958        S
          male            879         0   NaN    7.8958        S
          male            882         0  33.0    7.8958        S
          male            885         0  25.0    7.0500        S
          male            891         0  32.0    7.7500        Q

[891 rows x 5 columns]

### Q06: Compute total Fare of all passengers by Roomclass using TDS_Sex_Pclass_Sorted
<pre>
Roomclass
1    18177.4125
2     3801.8417
3     6714.6951
Name: Fare, dtype: float64
</pre>

In [36]:
TDS_Sex_Pclass_Sorted.groupby(level='Roomclass').sum()['Fare']

Roomclass
1    18177.4125
2     3801.8417
3     6714.6951
Name: Fare, dtype: float64

### Q07 Compute average Fare of all passengers by female and male using TDS_Sex_Pclass_Sorted
<pre>
Gender
female    44.479818
male      25.523893
Name: Fare, dtype: float64
</pre>

In [37]:
TDS_Sex_Pclass_Sorted['Fare'] = pd.to_numeric(TDS_Sex_Pclass_Sorted['Fare'])
TDS_Sex_Pclass_Sorted.groupby(level='Gender')['Fare'].mean()

Gender
female    44.479818
male      25.523893
Name: Fare, dtype: float64

### Q08 Compute average Fare of all passengers from TDS_Sex_Pclass_Sorted up to 2 decimal points.
<pre>
The average Fare for all passengers: 32.20
</pre>

In [55]:
# TDS_Sex_Pclass_Sorted['Fare'].mean().round(2)

average_fare = TDS_Sex_Pclass_Sorted['Fare'].mean()
formatted_fare = "{:.2f}".format(average_fare)
print("The average Fare for all passengers: ", str(formatted_fare))

The average Fare for all passengers:  32.20

### Q09 Transform TDS_Sex_Pclass_Sorted so that PassengerId and Age are multiple indices while Gender and Roomclass are columns. Display the result with Survived values only.
<img src="http://mathqs.mcdaniel.edu/ANA522/mod03/img/T_transpose.png" 
     width="400" height="600" alt="attributes list" />
>Hint: Consider using the `pivot_table` method on the DataFrame. Set the index parameter to the attributes you want as row indices and the columns parameter to the attributes you wish to transform into columns. Remember to specify the values parameter to display the desired attribute values in the resulting table.

In [61]:
TDS_Sex_Pclass_Sorted.pivot_table(
    index=['PassengerId', 'Age'],
    columns=['Gender', 'Roomclass'],
    values=['Survived'],
    # dropna=False #79299 rows × 6 columns

)

Profile          Survived
Gender             female          male
Roomclass               1   2    3    1    2    3
PassengerId Age
1           22.0      NaN NaN  NaN  NaN  NaN  0.0
2           38.0      1.0 NaN  NaN  NaN  NaN  NaN
3           26.0      NaN NaN  1.0  NaN  NaN  NaN
4           35.0      1.0 NaN  NaN  NaN  NaN  NaN
5           35.0      NaN NaN  NaN  NaN  NaN  0.0
...                   ...  ..  ...  ...  ...  ...
886         39.0      NaN NaN  0.0  NaN  NaN  NaN
887         27.0      NaN NaN  NaN  NaN  0.0  NaN
888         19.0      1.0 NaN  NaN  NaN  NaN  NaN
890         26.0      NaN NaN  NaN  1.0  NaN  NaN
891         32.0      NaN NaN  NaN  NaN  NaN  0.0

[714 rows x 6 columns]

### Q10 Create a dataframe from TDS_Sex_Pclass_Sorted that uses PassengerId as the key index to make all tuples of attribute and value to be data entries in the table.
<img src="http://mathqs.mcdaniel.edu/ANA522/mod03/img/T_expand.png" 
     width="250" height="400" alt="attributes list" />
>Hint: Consider using the `melt` function from pandas to reshape your DataFrame from wide to long format. Specify PassengerId from columns to use as a value column.

In [62]:
TDS_Sex_Pclass_Sorted.shape

(891, 5)

In [64]:
TDS_Sex_Pclass_Sorted.melt(id_vars=['PassengerId'])

      PassengerId   Profile value
0               2  Survived     1
1               4  Survived     1
2              12  Survived     1
3              32  Survived     1
4              53  Survived     1
...           ...       ...   ...
3559          878  Embarked     S
3560          879  Embarked     S
3561          882  Embarked     S
3562          885  Embarked     S
3563          891  Embarked     Q

[3564 rows x 3 columns]